{
  "name": "pesu_rr_cse_e_p34_automated_meeting_minutes_generator_syntaxsquad",
  "version": "1.0.0",
  "description": "**Project ID:** P34   **Course:** UE23CS341A   **Academic Year:** 2025   **Semester:** 5th Sem   **Campus:** RR   **Branch:** CSE   **Section:** E   **Team:** SyntaxSquad",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
